DATABASE = mongodb+srv://beaclarisseelumba:leagueoflegends@cluster0.a4i4wph.mongodb.net/taro?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = DEVELOPMENT 

JWT_SECRET = 04a188df28a048d0d2cf79bc573809dbb4ffb48d92bbd7ca1934244cfea63b0a
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dkamtzeky
CLOUDINARY_API_KEY = 987155164218749
CLOUDINARY_API_SECRET = RP5FHl1Cxc_229x69y2FjC535_E

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f0278498c41239
SMTP_PASSWORD = 3d498e4de01611
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin
